import React from 'react';
import { useQuery } from '@tanstack/react-query';
import { base44 } from '@/api/base44Client';
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { AlertCircle, Clock, User, ArrowRight } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { format } from 'date-fns';

export default function ReviewQueue() {
  const { data: reviewQueue = [], isLoading } = useQuery({
    queryKey: ['reviewQueue'],
    queryFn: () => base44.entities.ReviewQueueItem.list('-created_date', 100),
  });

  const pendingReviews = reviewQueue.filter(item => item.status === 'pending');
  const completedReviews = reviewQueue.filter(item => item.status === 'completed');

  const priorityColors = {
    urgent: "bg-red-100 text-red-800 border-red-200",
    high: "bg-orange-100 text-orange-800 border-orange-200",
    normal: "bg-blue-100 text-blue-800 border-blue-200",
    low: "bg-slate-100 text-slate-800 border-slate-200"
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-amber-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center justify-between mb-4">
            <div>
              <h1 className="text-3xl font-bold text-slate-900 mb-2">Human Review Queue</h1>
              <p className="text-slate-600">Cases flagged for clinical judgment and verification</p>
            </div>
            <div className="flex items-center gap-4">
              <div className="text-right">
                <p className="text-3xl font-bold text-amber-600">{pendingReviews.length}</p>
                <p className="text-sm text-slate-600">Pending Reviews</p>
              </div>
            </div>
          </div>
        </div>

        {/* Pending Reviews */}
        <Card className="mb-8 border-2 border-amber-300">
          <CardHeader className="bg-amber-50 border-b border-amber-200">
            <CardTitle className="text-xl flex items-center gap-2">
              <AlertCircle className="w-6 h-6 text-amber-600" />
              Pending Reviews ({pendingReviews.length})
            </CardTitle>
          </CardHeader>
          <CardContent className="p-6">
            {isLoading ? (
              <div className="space-y-4">
                {Array(3).fill(0).map((_, i) => <Skeleton key={i} className="h-32" />)}
              </div>
            ) : pendingReviews.length === 0 ? (
              <div className="text-center py-12">
                <AlertCircle className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                <p className="text-lg font-medium text-slate-600 mb-2">No pending reviews</p>
                <p className="text-sm text-slate-500">All cases have been processed or are awaiting AI analysis</p>
              </div>
            ) : (
              <div className="space-y-4">
                {pendingReviews.map((item) => (
                  <Card key={item.id} className="border-2 hover:border-amber-400 hover:shadow-lg transition-all">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between mb-4">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-2">
                            <User className="w-5 h-5 text-slate-400" />
                            <h3 className="text-lg font-semibold text-slate-900">{item.patient_name}</h3>
                            <Badge className={`${priorityColors[item.priority]} border font-medium`}>
                              {item.priority?.toUpperCase()}
                            </Badge>
                          </div>
                          <p className="text-sm text-slate-600 mb-1">Treatment: {item.treatment_requested}</p>
                          <div className="flex items-center gap-2 text-xs text-slate-500">
                            <Clock className="w-3 h-3" />
                            Flagged {format(new Date(item.created_timestamp), "MMM d, yyyy 'at' h:mm a")}
                          </div>
                        </div>
                        <div className="text-right">
                          <Badge className="bg-purple-100 text-purple-800 border border-purple-200 mb-2">
                            AI: {item.ai_preliminary_decision?.toUpperCase()}
                          </Badge>
                          <p className="text-sm text-slate-600">
                            Confidence: <span className="font-bold">{item.ai_confidence}%</span>
                          </p>
                        </div>
                      </div>

                      <div className="bg-amber-50 rounded-lg p-4 mb-4 border border-amber-200">
                        <p className="text-sm font-semibold text-amber-900 mb-1">Flag Reason:</p>
                        <p className="text-sm text-amber-800">{item.flag_reason}</p>
                      </div>

                      <Link to={createPageUrl(`CaseDetail?id=${item.request_id}`)}>
                        <Button className="w-full bg-amber-600 hover:bg-amber-700">
                          Review Case <ArrowRight className="w-4 h-4 ml-2" />
                        </Button>
                      </Link>
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </CardContent>
        </Card>

        {/* Completed Reviews */}
        <Card>
          <CardHeader className="bg-green-50 border-b border-green-200">
            <CardTitle className="text-xl flex items-center gap-2">
              <Clock className="w-6 h-6 text-green-600" />
              Recently Completed Reviews ({completedReviews.length})
            </CardTitle>
          </CardHeader>
          <CardContent className="p-6">
            {completedReviews.length === 0 ? (
              <p className="text-sm text-slate-500 text-center py-8">No completed reviews yet</p>
            ) : (
              <div className="space-y-3">
                {completedReviews.slice(0, 10).map((item) => (
                  <Link key={item.id} to={createPageUrl(`CaseDetail?id=${item.request_id}`)}>
                    <div className="p-4 bg-white rounded-lg border border-slate-200 hover:border-green-300 hover:shadow-sm transition-all cursor-pointer">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="font-medium text-slate-900">{item.patient_name}</p>
                          <p className="text-xs text-slate-600">{item.treatment_requested}</p>
                        </div>
                        <div className="text-right">
                          <p className="text-xs text-slate-500">
                            Reviewed by {item.assigned_reviewer || 'Unknown'}
                          </p>
                          <p className="text-xs text-slate-400">
                            {format(new Date(item.completed_timestamp), "MMM d, yyyy")}
                          </p>
                        </div>
                      </div>
                    </div>
                  </Link>
                ))}
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}