import React from 'react';
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { FileText, Brain, GitBranch, CheckCircle, XCircle, Clock, FileCheck } from 'lucide-react';

export default function WorkflowDiagram() {
  const stages = [
    { icon: FileText, label: "Data Intake", color: "bg-blue-100 text-blue-600", desc: "Extract clinical data" },
    { icon: Brain, label: "AI Analysis", color: "bg-purple-100 text-purple-600", desc: "Policy matching & decision" },
    { icon: GitBranch, label: "Route Decision", color: "bg-amber-100 text-amber-600", desc: "Auto/Review/Deny" },
    { icon: Clock, label: "Human Review", color: "bg-orange-100 text-orange-600", desc: "If needed" },
    { icon: FileCheck, label: "Audit Trail", color: "bg-green-100 text-green-600", desc: "Generate documentation" }
  ];

  return (
    <Card>
      <CardHeader className="border-b bg-slate-50">
        <CardTitle className="text-lg font-semibold flex items-center gap-2">
          <GitBranch className="w-5 h-5 text-slate-600" />
          Authorization Workflow Pipeline
        </CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
          {stages.map((stage, idx) => (
            <div key={idx} className="relative">
              <div className="flex flex-col items-center text-center">
                <div className={`w-16 h-16 rounded-full ${stage.color} flex items-center justify-center mb-3 shadow-sm`}>
                  <stage.icon className="w-8 h-8" />
                </div>
                <h4 className="font-semibold text-sm mb-1 text-slate-800">{stage.label}</h4>
                <p className="text-xs text-slate-500">{stage.desc}</p>
              </div>
              {idx < stages.length - 1 && (
                <div className="hidden md:block absolute top-8 left-full w-full h-0.5 bg-slate-200 -ml-2" style={{ width: 'calc(100% + 1rem)' }} />
              )}
            </div>
          ))}
        </div>
        
        <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="flex items-start gap-3 p-4 bg-green-50 rounded-lg border border-green-200">
            <CheckCircle className="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" />
            <div>
              <h5 className="font-semibold text-sm text-green-900">Auto-Approve</h5>
              <p className="text-xs text-green-700 mt-1">Confidence &gt;90%, meets all criteria</p>
            </div>
          </div>
          <div className="flex items-start gap-3 p-4 bg-amber-50 rounded-lg border border-amber-200">
            <Clock className="w-5 h-5 text-amber-600 mt-0.5 flex-shrink-0" />
            <div>
              <h5 className="font-semibold text-sm text-amber-900">Human Review</h5>
              <p className="text-xs text-amber-700 mt-1">Low confidence or unclear evidence</p>
            </div>
          </div>
          <div className="flex items-start gap-3 p-4 bg-red-50 rounded-lg border border-red-200">
            <XCircle className="w-5 h-5 text-red-600 mt-0.5 flex-shrink-0" />
            <div>
              <h5 className="font-semibold text-sm text-red-900">Auto-Deny</h5>
              <p className="text-xs text-red-700 mt-1">Doesn't meet policy requirements</p>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}